house_Valois_Capet = { # valois
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_block_02.dds"
        color1 = "blue"
        color2 = "blue"
    }
    colored_emblem = {
        texture = "ce_fleur_1.dds"
        color1 = "yellow"
        instance = { position = { 0.10 0.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.30 0.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.50 0.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.00 0.20 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.20 0.20 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.40 0.20 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 }  }
        instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.10 0.40 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.30 0.40 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.00 0.60 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.40 0.60 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 }  }
        instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.10 0.80 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.30 0.80 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.50 0.80 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.20 1.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.40 1.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 }  }
        instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 }  }
    }
    colored_emblem = {
        texture = "ce_border_shield.dds"
        color1 = "red"
        color2 = "red"
    }
}

house_Luxembourg = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_horizontal_stripes_03.dds"
        color1 = "white"
        color2 = "blue"
    }
    colored_emblem = {
        texture = "ce_lion_rampant_crown_forked.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "white"
    }
}